<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fetch_todos</title>
    <style>
        .sub{
            display: flex;
            padding: 5px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 20px;
            width: 40%;
           
            margin: auto;
            margin-bottom: 20px;
           
        }
        button{
            width: 140px;
            margin-left: 45%;
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        h4{
            margin-left: 20px;

        }
    </style>
</head>
<body>
    <div id="container">
        <button onclick="fetchData()">Fetch Todos</button>
    </div>
</body>
</html>
<script src="./index.js"></script>